# shop-sandbox

./: .gitignore  docker-compose.yml  pom.xml
auth-utils/: pom.xml
auth-utils/src/main/java/org/oncors/jwt/: JwtReqFilter.java  JwtUtil.java
auth-utils/src/main/java/org/oncors/model/: Authorities.java  Authority.java  User.java
customer/: Dockerfile  pom.xml
customer/src/main/java/org/oncors/: CustomerApp.java
customer/src/main/java/org/oncors/api/: CompanyEndpoint.java  ControllerAdvisor.java  CustomerEndpoint.java  UserEndpoint.java
customer/src/main/java/org/oncors/config/: Configuration.java  FlywayConfig.java  JeagerConfig.java  SecurityConfig.java  TraceConfig.java
customer/src/main/java/org/oncors/dao/: Address.java  Company.java  Customer.java
customer/src/main/java/org/oncors/dto/: AddressDTO.java  CompanyDTO.java  CompanyWithEmployeesDTO.java  ContactDTO.java  PersonalDataDTO.java  UserDTO.java
customer/src/main/java/org/oncors/exception/: CompanyNotFoundException.java  CustomerNotFoundException.java  DataNotFoundException.java  UserNotFoundException.java
customer/src/main/java/org/oncors/model/: Address.java  Company.java  Contact.java  Customer.java  PersonalData.java  User.java
customer/src/main/java/org/oncors/model/DTO/: AddressDTO.java  CompanyDTO.java  CompanyWithEmployesDTO.java  ContactDTO.java  PersonalDataDTO.java  UserDTO.java
customer/src/main/java/org/oncors/model/entity/: Address.java  Company.java  Contact.java  PersonalData.java  User.java
customer/src/main/java/org/oncors/repository/: CompanyRepository.java  CustomerRepository.java  UserRepository.java
customer/src/main/java/org/oncors/service/: CompanyService.java  CustomerService.java  UserService.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1.2__Description.sql  V1__Initial.sql  V2.1__DataInsertion.sql
magazine/: pom.xml
offer/: Dockerfile  pom.xml
offer/src/main/java/org/oncors/: OffersApp.java
offer/src/main/java/org/oncors/api/: OfferEndpoint.java
offer/src/main/java/org/oncors/model/: Availability.java  Offer.java  Price.java
offer/src/main/resources/: application.yml
offer/src/main/resources/db/migration/: V1.2__Description.sql  V1__Description.sql
shop-api-gateway/: Dockerfile  pom.xml
shop-api-gateway/src/main/java/org/oncors/: ApiGatewayApp.java
shop-api-gateway/src/main/resources/: application.yml
shop-auth-service/: Dockerfile  pom.xml
shop-auth-service/src/main/java/com/oncors/: AuthServiceApp.java
shop-auth-service/src/main/java/com/oncors/api/: AuthApi.java  UserApi.java
shop-auth-service/src/main/java/com/oncors/config/: FlywayConfig.java  JeagerConfig.java  SecurityConfig.java  TraceConfig.java
shop-auth-service/src/main/java/com/oncors/dto/: AuthRequest.java  AuthResponse.java  JwtToken.java
shop-auth-service/src/main/java/com/oncors/jwt/: JwtReqFilter.java  JwtUtil.java
shop-auth-service/src/main/java/com/oncors/model/: Authorities.java  Authority.java  ShopAuthority.java  User.java
shop-auth-service/src/main/java/com/oncors/repo/: UserRepository.java
shop-auth-service/src/main/java/com/oncors/service/: TokenService.java  TokenServiceImpl.java  UserAlreadyExist.java  UserAlreadyExistsException.java  UserCommand.java  UserCommandService.java  UserQueryService.java  UserService.java
shop-auth-service/src/main/resources/: application.yml
shop-auth-service/src/main/resources/db/migration/: V1__Initial.sql  V2__Authorities_Insertion.sql  V3__Initial_User.sql
shop-auth-service/src/test/java/com/oncors/model/: AuthorityTest.java
shop-service-discovery/: Dockerfile  pom.xml
shop-service-discovery/src/main/java/org/oncors/: EurekaServerApp.java
shop-service-discovery/src/main/resources/: application.yml
transaction/: pom.xml
utils/: pom.xml
utils/auth-utils/: pom.xml
utils/auth-utils/src/main/java/org/oncors/: Constants.java
utils/auth-utils/src/main/java/org/oncors/model/: Authority.java
utils/trace-utils/: pom.xml
utils/trace-utils/src/main/java/org/oncors/aop/: Trace.java  TraceAspect.java
